modules = ["nodejs-20", "web", "postgresql-16"]
run = "NODE_ENV=development tsx interfaces/api-gateway/src/index.ts"
hidden = [".config", ".git", "generated-icon.png", "node_modules", "dist"]

[nix]
channel = "stable-24_05"
packages = ["awscli2"]

[deployment]
deploymentTarget = "autoscale"
build = ["npm", "run", "build"]
run = ["npm", "run", "start"]

[workflows]
runButton = "Project"

[[workflows.workflow]]
name = "Project"
mode = "parallel"
author = "agent"

[[workflows.workflow.tasks]]
task = "workflow.run"
args = "DDD Application"

[[workflows.workflow]]
name = "DDD Application"
author = "agent"

[[workflows.workflow.tasks]]
task = "shell.exec"
args = "NODE_ENV=development tsx interfaces/api-gateway/src/index.ts"
waitForPort = 5000

[[ports]]
localPort = 5000
externalPort = 80