FROM python:3.10-slim

# Install system dependencies including AWS CLI
RUN apt-get update && apt-get install -y \
    git \
    build-essential \
    curl \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Install uv for faster dependency management
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:$PATH"

# Install AWS CLI
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" \
    && unzip awscliv2.zip \
    && ./aws/install \
    && rm -rf awscliv2.zip aws

# Install AWS Serverless MCP server using uvx
RUN uv tool install --force awslabs.aws-serverless-mcp-server@latest

# Create working directory
WORKDIR /app

# Create startup script that runs the MCP server with proper configuration
COPY <<EOF /app/start.sh
#!/bin/bash
echo "Starting AWS Serverless MCP Server..."

# Ensure PATH includes uv tools
export PATH="/root/.local/bin:$PATH"

# Run the AWS Serverless MCP server
exec /root/.local/bin/aws-serverless-mcp-server
EOF

RUN chmod +x /app/start.sh

# No EXPOSE needed for stdio protocol

CMD ["/app/start.sh"]
