6:32:43 PM [vite] page reload src/pages/Home.tsx (x3)
Checking authentication - Session ID: 2-vVWfLpxYSYuBWyGxcufecoL2tq4UzC
Session data: {
  "cookie": {
    "originalMaxAge": 604800000,
    "expires": "2025-06-24T18:33:23.950Z",
    "secure": false,
    "httpOnly": true,
    "path": "/"
  }
}
User from session: undefined
UserId from session: undefined
User not authenticated - no user in session
18:33:23 [express] GET /api/auth/me 401 in 3ms :: {"error":"Not authenticated"}
Checking authentication - Session ID: 2MXr5vmluT7wsO7qxh0-4WdEUrZqSDh5
Session data: {
  "cookie": {
    "originalMaxAge": 604800000,
    "expires": "2025-06-24T18:33:24.208Z",
    "secure": false,
    "httpOnly": true,
    "path": "/"
  }
}
User from session: undefined
UserId from session: undefined
User not authenticated - no user in session
18:33:24 [express] GET /api/auth/me 401 in 2ms :: {"error":"Not authenticated"}
=== AUTH CALLBACK DEBUG ===
Request method: POST
Session ID before auth: fSYV-B7FQJiXfY4Dczsfdgco33-tDV86
Authorization code received: 96bb98f9-2506-4fef-b...
Exchanging code for tokens...
Token exchange redirect URI: https://951623bd-429c-43fc-aa2e-0735d412df34-00-2ikf5gzb2ea82.kirk.replit.dev/auth/callback
=== AUTH CALLBACK DEBUG ===
Request method: POST
Session ID before auth: bZOMbnQCYz1GMlBcsqRmaKiRbzwhP-vA
Authorization code received: 96bb98f9-2506-4fef-b...
Exchanging code for tokens...
Token exchange redirect URI: https://951623bd-429c-43fc-aa2e-0735d412df34-00-2ikf5gzb2ea82.kirk.replit.dev/auth/callback
Checking authentication - Session ID: cySbbMYVYTQHs624qGp26ICThnhJn7gg
Session data: {
  "cookie": {
    "originalMaxAge": 604800000,
    "expires": "2025-06-24T18:33:29.207Z",
    "secure": false,
    "httpOnly": true,
    "path": "/"
  }
}
User from session: undefined
UserId from session: undefined
User not authenticated - no user in session
18:33:29 [express] GET /api/auth/me 401 in 1ms :: {"error":"Not authenticated"}
=== AUTH CALLBACK DEBUG ===
Request method: POST
Session ID before auth: 6cDgK_1GAmLCz8g-Mi6bZILO2P5sDN04
Authorization code received: 96bb98f9-2506-4fef-b...
Exchanging code for tokens...
Token exchange redirect URI: https://951623bd-429c-43fc-aa2e-0735d412df34-00-2ikf5gzb2ea82.kirk.replit.dev/auth/callback
Checking authentication - Session ID: bWPQ7QuofjAFj2YRKEatOTsPVzWIKPkp
Session data: {
  "cookie": {
    "originalMaxAge": 604800000,
    "expires": "2025-06-24T18:33:29.610Z",
    "secure": false,
    "httpOnly": true,
    "path": "/"
  }
}
User from session: undefined
UserId from session: undefined
User not authenticated - no user in session
18:33:29 [express] GET /api/auth/me 401 in 0ms :: {"error":"Not authenticated"}
=== CALLBACK ERROR ===
Error details: Error: Token exchange failed: {"error":"invalid_grant"}
    at SimpleCognitoHandler.exchangeCodeForTokens (/home/runner/workspace/interfaces/api-gateway/src/auth/simple-cognito.ts:205:13)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async SimpleCognitoHandler.handleCallback (/home/runner/workspace/interfaces/api-gateway/src/auth/simple-cognito.ts:53:22)
Token already used or expired - this can happen with multiple requests
18:33:29 [express] POST /api/auth/callback 400 in 487ms :: {"error":"Authorization code expired or…
Token exchange successful
Parsing ID token...
User parsed from token: {
  "id": "0692d244-8061-7005-154f-22db2b92e3cb",
  "email": "t.riddelsdell@gmail.com"
}
Creating or finding user in database...
=== CALLBACK ERROR ===
Error details: Error: Token exchange failed: {"error":"invalid_grant"}
    at SimpleCognitoHandler.exchangeCodeForTokens (/home/runner/workspace/interfaces/api-gateway/src/auth/simple-cognito.ts:205:13)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async SimpleCognitoHandler.handleCallback (/home/runner/workspace/interfaces/api-gateway/src/auth/simple-cognito.ts:53:22)
Token already used or expired - this can happen with multiple requests
18:33:30 [express] POST /api/auth/callback 400 in 446ms :: {"error":"Authorization code expired or…
Found existing user: {
  id: 1,
  cognitoId: '0692d244-8061-7005-154f-22db2b92e3cb',
  username: 't.riddelsdell',
  email: 't.riddelsdell@gmail.com',
  displayName: 'Tom Riddelsdell',
  photoURL: null,
  lastLogin: 2025-05-21T18:01:23.490Z,
  createdAt: 2025-05-21T12:58:26.740Z,
  updatedAt: 2025-06-09T07:51:03.464Z,
  provider: 'cognito',
  role: 'admin',
  preferredLanguage: 'en',
  isActive: true,
  loginCount: 12,
  lastIP: '195.180.33.182, 10.82.8.83'
}
Storing user in session...
Session after storing user:
- Session ID: fSYV-B7FQJiXfY4Dczsfdgco33-tDV86
- Database User ID: 1
- User data: {
  "id": 1,
  "email": "t.riddelsdell@gmail.com",
  "displayName": "Tom Riddelsdell",
  "cognitoId": "0692d244-8061-7005-154f-22db2b92e3cb"
}
Authentication callback completed successfully
18:33:32 [express] POST /api/auth/callback 200 in 3294ms :: {"id":"0692d244-8061-7005-154f-22db2b9…
Checking authentication - Session ID: fSYV-B7FQJiXfY4Dczsfdgco33-tDV86
Session data: {
  "cookie": {
    "originalMaxAge": 604800000,
    "expires": "2025-06-24T18:33:32.479Z",
    "secure": false,
    "httpOnly": true,
    "path": "/"
  },
  "userId": 1,
  "user": {
    "id": 1,
    "email": "t.riddelsdell@gmail.com",
    "displayName": "Tom Riddelsdell",
    "cognitoId": "0692d244-8061-7005-154f-22db2b92e3cb"
  }
}
User from session: {
  id: 1,
  email: 't.riddelsdell@gmail.com',
  displayName: 'Tom Riddelsdell',
  cognitoId: '0692d244-8061-7005-154f-22db2b92e3cb'
}
UserId from session: 1
User authenticated successfully
18:33:32 [express] GET /api/auth/me 304 in 2ms :: {"id":1,"email":"t.riddelsdell@gmail.com","displ…
User already authenticated, skipping callback processing
18:33:32 [express] POST /api/auth/callback 200 in 1ms :: {"id":"0692d244-8061-7005-154f-22db2b92e3…
Checking authentication - Session ID: fSYV-B7FQJiXfY4Dczsfdgco33-tDV86
Session data: {
  "cookie": {
    "originalMaxAge": 604800000,
    "expires": "2025-06-24T18:33:32.998Z",
    "secure": false,
    "httpOnly": true,
    "path": "/"
  },
  "userId": 1,
  "user": {
    "id": 1,
    "email": "t.riddelsdell@gmail.com",
    "displayName": "Tom Riddelsdell",
    "cognitoId": "0692d244-8061-7005-154f-22db2b92e3cb"
  }
}
User from session: {
  id: 1,
  email: 't.riddelsdell@gmail.com',
  displayName: 'Tom Riddelsdell',
  cognitoId: '0692d244-8061-7005-154f-22db2b92e3cb'
}
UserId from session: 1
User authenticated successfully
18:33:33 [express] GET /api/auth/me 304 in 2ms :: {"id":1,"email":"t.riddelsdell@gmail.com","displ…
User already authenticated, skipping callback processing
18:33:33 [express] POST /api/auth/callback 200 in 1ms :: {"id":"0692d244-8061-7005-154f-22db2b92e3…
Checking authentication - Session ID: fSYV-B7FQJiXfY4Dczsfdgco33-tDV86
Session data: {
  "cookie": {
    "originalMaxAge": 604800000,
    "expires": "2025-06-24T18:33:34.069Z",
    "secure": false,
    "httpOnly": true,
    "path": "/"
  },
  "userId": 1,
  "user": {
    "id": 1,
    "email": "t.riddelsdell@gmail.com",
    "displayName": "Tom Riddelsdell",
    "cognitoId": "0692d244-8061-7005-154f-22db2b92e3cb"
  }
}
User from session: {
  id: 1,
  email: 't.riddelsdell@gmail.com',
  displayName: 'Tom Riddelsdell',
  cognitoId: '0692d244-8061-7005-154f-22db2b92e3cb'
}
UserId from session: 1
User authenticated successfully
18:33:34 [express] GET /api/auth/me 304 in 1ms :: {"id":1,"email":"t.riddelsdell@gmail.com","displ…
Checking authentication - Session ID: fSYV-B7FQJiXfY4Dczsfdgco33-tDV86
Session data: {
  "cookie": {
    "originalMaxAge": 604800000,
    "expires": "2025-06-24T18:33:55.568Z",
    "secure": false,
    "httpOnly": true,
    "path": "/"
  },
  "userId": 1,
  "user": {
    "id": 1,
    "email": "t.riddelsdell@gmail.com",
    "displayName": "Tom Riddelsdell",
    "cognitoId": "0692d244-8061-7005-154f-22db2b92e3cb"
  }
}
User from session: {
  id: 1,
  email: 't.riddelsdell@gmail.com',
  displayName: 'Tom Riddelsdell',
  cognitoId: '0692d244-8061-7005-154f-22db2b92e3cb'
}
UserId from session: 1
User authenticated successfully
18:33:55 [express] GET /api/auth/me 304 in 2ms :: {"id":1,"email":"t.riddelsdell@gmail.com","displ…
Checking authentication - Session ID: fSYV-B7FQJiXfY4Dczsfdgco33-tDV86
Session data: {
  "cookie": {
    "originalMaxAge": 604800000,
    "expires": "2025-06-24T18:33:55.836Z",
    "secure": false,
    "httpOnly": true,
    "path": "/"
  },
  "userId": 1,
  "user": {
    "id": 1,
    "email": "t.riddelsdell@gmail.com",
    "displayName": "Tom Riddelsdell",
    "cognitoId": "0692d244-8061-7005-154f-22db2b92e3cb"
  }
}
User from session: {
  id: 1,
  email: 't.riddelsdell@gmail.com',
  displayName: 'Tom Riddelsdell',
  cognitoId: '0692d244-8061-7005-154f-22db2b92e3cb'
}
UserId from session: 1
User authenticated successfully
18:33:56 [express] GET /api/auth/me 304 in 1ms :: {"id":1,"email":"t.riddelsdell@gmail.com","displ…
Checking authentication - Session ID: fSYV-B7FQJiXfY4Dczsfdgco33-tDV86
Session data: {
  "cookie": {
    "originalMaxAge": 604800000,
    "expires": "2025-06-24T18:34:05.914Z",
    "secure": false,
    "httpOnly": true,
    "path": "/"
  },
  "userId": 1,
  "user": {
    "id": 1,
    "email": "t.riddelsdell@gmail.com",
    "displayName": "Tom Riddelsdell",
    "cognitoId": "0692d244-8061-7005-154f-22db2b92e3cb"
  }
}
User from session: {
  id: 1,
  email: 't.riddelsdell@gmail.com',
  displayName: 'Tom Riddelsdell',
  cognitoId: '0692d244-8061-7005-154f-22db2b92e3cb'
}
UserId from session: 1
User authenticated successfully
18:34:05 [express] GET /api/auth/me 304 in 1ms :: {"id":1,"email":"t.riddelsdell@gmail.com","displ…
Checking authentication - Session ID: fSYV-B7FQJiXfY4Dczsfdgco33-tDV86
Session data: {
  "cookie": {
    "originalMaxAge": 604800000,
    "expires": "2025-06-24T18:34:06.139Z",
    "secure": false,
    "httpOnly": true,
    "path": "/"
  },
  "userId": 1,
  "user": {
    "id": 1,
    "email": "t.riddelsdell@gmail.com",
    "displayName": "Tom Riddelsdell",
    "cognitoId": "0692d244-8061-7005-154f-22db2b92e3cb"
  }
}
User from session: {
  id: 1,
  email: 't.riddelsdell@gmail.com',
  displayName: 'Tom Riddelsdell',
  cognitoId: '0692d244-8061-7005-154f-22db2b92e3cb'
}
UserId from session: 1
User authenticated successfully
18:34:06 [express] GET /api/auth/me 304 in 1ms :: {"id":1,"email":"t.riddelsdell@gmail.com","displ…
18:34:09 [express] POST /api/auth/signout 200 in 1ms :: {"message":"Signed out successfully","cogn…
Checking authentication - Session ID: 7dj7ejq2tuncaG9nJxtb-ekmfBCK8rgE
Session data: {
  "cookie": {
    "originalMaxAge": 604800000,
    "expires": "2025-06-24T18:34:13.198Z",
    "secure": false,
    "httpOnly": true,
    "path": "/"
  }
}
User from session: undefined
UserId from session: undefined
User not authenticated - no user in session
18:34:13 [express] GET /api/auth/me 401 in 1ms :: {"error":"Not authenticated"}
Checking authentication - Session ID: rbq241tVdGcCNvYor4ttbVifG8Rk6nA9
Session data: {
  "cookie": {
    "originalMaxAge": 604800000,
    "expires": "2025-06-24T18:34:13.473Z",
    "secure": false,
    "httpOnly": true,
    "path": "/"
  }
}
User from session: undefined
UserId from session: undefined
User not authenticated - no user in session
18:34:13 [express] GET /api/auth/me 401 in 1ms :: {"error":"Not authenticated"}
=== AUTH CALLBACK DEBUG ===
Request method: POST
Session ID before auth: uSototGZQV9ffnGdr6XQQpZl06VDqqbH
Authorization code received: 56820e57-48f6-4435-9...
Exchanging code for tokens...
Token exchange redirect URI: https://951623bd-429c-43fc-aa2e-0735d412df34-00-2ikf5gzb2ea82.kirk.replit.dev/auth/callback
=== AUTH CALLBACK DEBUG ===
Request method: POST
Session ID before auth: LRFrCmLD_sUxw-pyQK1QkmhfSmmDpDy4
Authorization code received: 56820e57-48f6-4435-9...
Exchanging code for tokens...
Token exchange redirect URI: https://951623bd-429c-43fc-aa2e-0735d412df34-00-2ikf5gzb2ea82.kirk.replit.dev/auth/callback
Checking authentication - Session ID: zUk_3gz7P6jXOFcDbLXJS5QtIIvHniEe
Session data: {
  "cookie": {
    "originalMaxAge": 604800000,
    "expires": "2025-06-24T18:34:21.581Z",
    "secure": false,
    "httpOnly": true,
    "path": "/"
  }
}
User from session: undefined
UserId from session: undefined
User not authenticated - no user in session
18:34:21 [express] GET /api/auth/me 401 in 1ms :: {"error":"Not authenticated"}
Checking authentication - Session ID: 4LoblXrDgfSa5cKtISReJ9h85EOzcWCy
Session data: {
  "cookie": {
    "originalMaxAge": 604800000,
    "expires": "2025-06-24T18:34:21.784Z",
    "secure": false,
    "httpOnly": true,
    "path": "/"
  }
}
User from session: undefined
UserId from session: undefined
User not authenticated - no user in session
18:34:21 [express] GET /api/auth/me 401 in 1ms :: {"error":"Not authenticated"}
=== AUTH CALLBACK DEBUG ===
Request method: POST
Session ID before auth: tHlcyx2mehi1xUSrfKdLJNvvY2SBV94K
Authorization code received: 56820e57-48f6-4435-9...
Exchanging code for tokens...
Token exchange redirect URI: https://951623bd-429c-43fc-aa2e-0735d412df34-00-2ikf5gzb2ea82.kirk.replit.dev/auth/callback
=== CALLBACK ERROR ===
Error details: Error: Token exchange failed: {"error":"invalid_grant"}
    at SimpleCognitoHandler.exchangeCodeForTokens (/home/runner/workspace/interfaces/api-gateway/src/auth/simple-cognito.ts:205:13)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async SimpleCognitoHandler.handleCallback (/home/runner/workspace/interfaces/api-gateway/src/auth/simple-cognito.ts:53:22)
Token already used or expired - this can happen with multiple requests
18:34:22 [express] POST /api/auth/callback 400 in 462ms :: {"error":"Authorization code expired or…
Token exchange successful
Parsing ID token...
User parsed from token: {
  "id": "0692d244-8061-7005-154f-22db2b92e3cb",
  "email": "t.riddelsdell@gmail.com"
}
Creating or finding user in database...
=== CALLBACK ERROR ===
Error details: Error: Token exchange failed: {"error":"invalid_grant"}
    at SimpleCognitoHandler.exchangeCodeForTokens (/home/runner/workspace/interfaces/api-gateway/src/auth/simple-cognito.ts:205:13)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async SimpleCognitoHandler.handleCallback (/home/runner/workspace/interfaces/api-gateway/src/auth/simple-cognito.ts:53:22)
Token already used or expired - this can happen with multiple requests
18:34:22 [express] POST /api/auth/callback 400 in 440ms :: {"error":"Authorization code expired or…
Found existing user: {
  id: 1,
  cognitoId: '0692d244-8061-7005-154f-22db2b92e3cb',
  username: 't.riddelsdell',
  email: 't.riddelsdell@gmail.com',
  displayName: 'Tom Riddelsdell',
  photoURL: null,
  lastLogin: 2025-05-21T18:01:23.490Z,
  createdAt: 2025-05-21T12:58:26.740Z,
  updatedAt: 2025-06-09T07:51:03.464Z,
  provider: 'cognito',
  role: 'admin',
  preferredLanguage: 'en',
  isActive: true,
  loginCount: 12,
  lastIP: '195.180.33.182, 10.82.8.83'
}
Storing user in session...
Session after storing user:
- Session ID: LRFrCmLD_sUxw-pyQK1QkmhfSmmDpDy4
- Database User ID: 1
- User data: {
  "id": 1,
  "email": "t.riddelsdell@gmail.com",
  "displayName": "Tom Riddelsdell",
  "cognitoId": "0692d244-8061-7005-154f-22db2b92e3cb"
}
Authentication callback completed successfully
18:34:22 [express] POST /api/auth/callback 200 in 796ms :: {"id":"0692d244-8061-7005-154f-22db2b92…
Checking authentication - Session ID: LRFrCmLD_sUxw-pyQK1QkmhfSmmDpDy4
Session data: {
  "cookie": {
    "originalMaxAge": 604800000,
    "expires": "2025-06-24T18:34:22.373Z",
    "secure": false,
    "httpOnly": true,
    "path": "/"
  },
  "userId": 1,
  "user": {
    "id": 1,
    "email": "t.riddelsdell@gmail.com",
    "displayName": "Tom Riddelsdell",
    "cognitoId": "0692d244-8061-7005-154f-22db2b92e3cb"
  }
}
User from session: {
  id: 1,
  email: 't.riddelsdell@gmail.com',
  displayName: 'Tom Riddelsdell',
  cognitoId: '0692d244-8061-7005-154f-22db2b92e3cb'
}
UserId from session: 1
User authenticated successfully
18:34:22 [express] GET /api/auth/me 304 in 1ms :: {"id":1,"email":"t.riddelsdell@gmail.com","displ…
User already authenticated, skipping callback processing
18:34:22 [express] POST /api/auth/callback 200 in 2ms :: {"id":"0692d244-8061-7005-154f-22db2b92e3…
Checking authentication - Session ID: LRFrCmLD_sUxw-pyQK1QkmhfSmmDpDy4
Session data: {
  "cookie": {
    "originalMaxAge": 604800000,
    "expires": "2025-06-24T18:34:22.818Z",
    "secure": false,
    "httpOnly": true,
    "path": "/"
  },
  "userId": 1,
  "user": {
    "id": 1,
    "email": "t.riddelsdell@gmail.com",
    "displayName": "Tom Riddelsdell",
    "cognitoId": "0692d244-8061-7005-154f-22db2b92e3cb"
  }
}
User from session: {
  id: 1,
  email: 't.riddelsdell@gmail.com',
  displayName: 'Tom Riddelsdell',
  cognitoId: '0692d244-8061-7005-154f-22db2b92e3cb'
}
UserId from session: 1
User authenticated successfully
18:34:23 [express] GET /api/auth/me 304 in 2ms :: {"id":1,"email":"t.riddelsdell@gmail.com","displ…
User already authenticated, skipping callback processing
18:34:23 [express] POST /api/auth/callback 200 in 1ms :: {"id":"0692d244-8061-7005-154f-22db2b92e3…
Checking authentication - Session ID: LRFrCmLD_sUxw-pyQK1QkmhfSmmDpDy4
Session data: {
  "cookie": {
    "originalMaxAge": 604800000,
    "expires": "2025-06-24T18:34:23.890Z",
    "secure": false,
    "httpOnly": true,
    "path": "/"
  },
  "userId": 1,
  "user": {
    "id": 1,
    "email": "t.riddelsdell@gmail.com",
    "displayName": "Tom Riddelsdell",
    "cognitoId": "0692d244-8061-7005-154f-22db2b92e3cb"
  }
}
User from session: {
  id: 1,
  email: 't.riddelsdell@gmail.com',
  displayName: 'Tom Riddelsdell',
  cognitoId: '0692d244-8061-7005-154f-22db2b92e3cb'
}
UserId from session: 1
User authenticated successfully
18:34:23 [express] GET /api/auth/me 304 in 1ms :: {"id":1,"email":"t.riddelsdell@gmail.com","displ…
Checking authentication - Session ID: LRFrCmLD_sUxw-pyQK1QkmhfSmmDpDy4
Session data: {
  "cookie": {
    "originalMaxAge": 604800000,
    "expires": "2025-06-24T18:35:49.268Z",
    "secure": false,
    "httpOnly": true,
    "path": "/"
  },
  "userId": 1,
  "user": {
    "id": 1,
    "email": "t.riddelsdell@gmail.com",
    "displayName": "Tom Riddelsdell",
    "cognitoId": "0692d244-8061-7005-154f-22db2b92e3cb"
  }
}
User from session: {
  id: 1,
  email: 't.riddelsdell@gmail.com',
  displayName: 'Tom Riddelsdell',
  cognitoId: '0692d244-8061-7005-154f-22db2b92e3cb'
}
UserId from session: 1
User authenticated successfully
18:35:49 [express] GET /api/auth/me 304 in 1ms :: {"id":1,"email":"t.riddelsdell@gmail.com","displ…
Checking authentication - Session ID: LRFrCmLD_sUxw-pyQK1QkmhfSmmDpDy4
Session data: {
  "cookie": {
    "originalMaxAge": 604800000,
    "expires": "2025-06-24T18:35:49.269Z",
    "secure": false,
    "httpOnly": true,
    "path": "/"
  },
  "userId": 1,
  "user": {
    "id": 1,
    "email": "t.riddelsdell@gmail.com",
    "displayName": "Tom Riddelsdell",
    "cognitoId": "0692d244-8061-7005-154f-22db2b92e3cb"
  }
}
User from session: {
  id: 1,
  email: 't.riddelsdell@gmail.com',
  displayName: 'Tom Riddelsdell',
  cognitoId: '0692d244-8061-7005-154f-22db2b92e3cb'
}
UserId from session: 1
User authenticated successfully
18:35:49 [express] GET /api/auth/me 304 in 1ms :: {"id":1,"email":"t.riddelsdell@gmail.com","displ…
18:35:50 [express] POST /api/auth/signout 200 in 1ms :: {"message":"Signed out successfully","cogn…
Checking authentication - Session ID: 87G8D9VCV3PO1Ktu_oaAqkrbleNM9WU_
Session data: {
  "cookie": {
    "originalMaxAge": 604800000,
    "expires": "2025-06-24T18:35:54.492Z",
    "secure": false,
    "httpOnly": true,
    "path": "/"
  }
}
User from session: undefined
UserId from session: undefined
User not authenticated - no user in session
18:35:54 [express] GET /api/auth/me 401 in 1ms :: {"error":"Not authenticated"}
Checking authentication - Session ID: BYbiXx2XDYbPln_CTJkLuaRdZYoLyA-6
Session data: {
  "cookie": {
    "originalMaxAge": 604800000,
    "expires": "2025-06-24T18:35:54.767Z",
    "secure": false,
    "httpOnly": true,
    "path": "/"
  }
}
User from session: undefined
UserId from session: undefined
User not authenticated - no user in session
18:35:54 [express] GET /api/auth/me 401 in 2ms :: {"error":"Not authenticated"}
=== AUTH CALLBACK DEBUG ===
Request method: POST
Session ID before auth: TJAxCfx5V7EErnqndwwzbrSDCLnKoIxW
Authorization code received: 497b1651-4c2a-47b9-8...
Exchanging code for tokens...
Token exchange redirect URI: https://951623bd-429c-43fc-aa2e-0735d412df34-00-2ikf5gzb2ea82.kirk.replit.dev/auth/callback
Checking authentication - Session ID: 9QeKRX-HEdaMBUPhBBzL23e6PIcEUH1l
Session data: {
  "cookie": {
    "originalMaxAge": 604800000,
    "expires": "2025-06-24T18:36:01.940Z",
    "secure": false,
    "httpOnly": true,
    "path": "/"
  }
}
User from session: undefined
UserId from session: undefined
User not authenticated - no user in session
18:36:01 [express] GET /api/auth/me 401 in 1ms :: {"error":"Not authenticated"}
=== AUTH CALLBACK DEBUG ===
Request method: POST
Session ID before auth: 1S_s9kZ2ni3ulE8d5Qb0HDz_L66qAKdK
Authorization code received: 497b1651-4c2a-47b9-8...
Exchanging code for tokens...
Token exchange redirect URI: https://951623bd-429c-43fc-aa2e-0735d412df34-00-2ikf5gzb2ea82.kirk.replit.dev/auth/callback
Checking authentication - Session ID: _fG7vvE2w7OHDi4CF8qMeoRIbGDxNouR
Session data: {
  "cookie": {
    "originalMaxAge": 604800000,
    "expires": "2025-06-24T18:36:02.136Z",
    "secure": false,
    "httpOnly": true,
    "path": "/"
  }
}
User from session: undefined
UserId from session: undefined
User not authenticated - no user in session
18:36:02 [express] GET /api/auth/me 401 in 1ms :: {"error":"Not authenticated"}
=== AUTH CALLBACK DEBUG ===
Request method: POST
Session ID before auth: 9SZiawMdYJgsN5a3FQXV98fSE2aF296E
Authorization code received: 497b1651-4c2a-47b9-8...
Exchanging code for tokens...
Token exchange redirect URI: https://951623bd-429c-43fc-aa2e-0735d412df34-00-2ikf5gzb2ea82.kirk.replit.dev/auth/callback
=== CALLBACK ERROR ===
Error details: Error: Token exchange failed: {"error":"invalid_grant"}
    at SimpleCognitoHandler.exchangeCodeForTokens (/home/runner/workspace/interfaces/api-gateway/src/auth/simple-cognito.ts:205:13)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async SimpleCognitoHandler.handleCallback (/home/runner/workspace/interfaces/api-gateway/src/auth/simple-cognito.ts:53:22)
Token already used or expired - this can happen with multiple requests
18:36:02 [express] POST /api/auth/callback 400 in 505ms :: {"error":"Authorization code expired or…
Token exchange successful
Parsing ID token...
User parsed from token: {
  "id": "0692d244-8061-7005-154f-22db2b92e3cb",
  "email": "t.riddelsdell@gmail.com"
}
Creating or finding user in database...
=== CALLBACK ERROR ===
Error details: Error: Token exchange failed: {"error":"invalid_grant"}
    at SimpleCognitoHandler.exchangeCodeForTokens (/home/runner/workspace/interfaces/api-gateway/src/auth/simple-cognito.ts:205:13)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async SimpleCognitoHandler.handleCallback (/home/runner/workspace/interfaces/api-gateway/src/auth/simple-cognito.ts:53:22)
Token already used or expired - this can happen with multiple requests
18:36:02 [express] POST /api/auth/callback 400 in 476ms :: {"error":"Authorization code expired or…
Found existing user: {
  id: 1,
  cognitoId: '0692d244-8061-7005-154f-22db2b92e3cb',
  username: 't.riddelsdell',
  email: 't.riddelsdell@gmail.com',
  displayName: 'Tom Riddelsdell',
  photoURL: null,
  lastLogin: 2025-05-21T18:01:23.490Z,
  createdAt: 2025-05-21T12:58:26.740Z,
  updatedAt: 2025-06-09T07:51:03.464Z,
  provider: 'cognito',
  role: 'admin',
  preferredLanguage: 'en',
  isActive: true,
  loginCount: 12,
  lastIP: '195.180.33.182, 10.82.8.83'
}
Storing user in session...
Session after storing user:
- Session ID: TJAxCfx5V7EErnqndwwzbrSDCLnKoIxW
- Database User ID: 1
- User data: {
  "id": 1,
  "email": "t.riddelsdell@gmail.com",
  "displayName": "Tom Riddelsdell",
  "cognitoId": "0692d244-8061-7005-154f-22db2b92e3cb"
}
Authentication callback completed successfully
18:36:05 [express] POST /api/auth/callback 200 in 3288ms :: {"id":"0692d244-8061-7005-154f-22db2b9…
Checking authentication - Session ID: TJAxCfx5V7EErnqndwwzbrSDCLnKoIxW
Session data: {
  "cookie": {
    "originalMaxAge": 604800000,
    "expires": "2025-06-24T18:36:05.224Z",
    "secure": false,
    "httpOnly": true,
    "path": "/"
  },
  "userId": 1,
  "user": {
    "id": 1,
    "email": "t.riddelsdell@gmail.com",
    "displayName": "Tom Riddelsdell",
    "cognitoId": "0692d244-8061-7005-154f-22db2b92e3cb"
  }
}
User from session: {
  id: 1,
  email: 't.riddelsdell@gmail.com',
  displayName: 'Tom Riddelsdell',
  cognitoId: '0692d244-8061-7005-154f-22db2b92e3cb'
}
UserId from session: 1
User authenticated successfully
18:36:05 [express] GET /api/auth/me 304 in 2ms :: {"id":1,"email":"t.riddelsdell@gmail.com","displ…
User already authenticated, skipping callback processing
18:36:05 [express] POST /api/auth/callback 200 in 0ms :: {"id":"0692d244-8061-7005-154f-22db2b92e3…
Checking authentication - Session ID: TJAxCfx5V7EErnqndwwzbrSDCLnKoIxW
Session data: {
  "cookie": {
    "originalMaxAge": 604800000,
    "expires": "2025-06-24T18:36:05.747Z",
    "secure": false,
    "httpOnly": true,
    "path": "/"
  },
  "userId": 1,
  "user": {
    "id": 1,
    "email": "t.riddelsdell@gmail.com",
    "displayName": "Tom Riddelsdell",
    "cognitoId": "0692d244-8061-7005-154f-22db2b92e3cb"
  }
}
User from session: {
  id: 1,
  email: 't.riddelsdell@gmail.com',
  displayName: 'Tom Riddelsdell',
  cognitoId: '0692d244-8061-7005-154f-22db2b92e3cb'
}
UserId from session: 1
User authenticated successfully
18:36:06 [express] GET /api/auth/me 304 in 1ms :: {"id":1,"email":"t.riddelsdell@gmail.com","displ…
User already authenticated, skipping callback processing
18:36:06 [express] POST /api/auth/callback 200 in 1ms :: {"id":"0692d244-8061-7005-154f-22db2b92e3…
Checking authentication - Session ID: TJAxCfx5V7EErnqndwwzbrSDCLnKoIxW
Session data: {
  "cookie": {
    "originalMaxAge": 604800000,
    "expires": "2025-06-24T18:36:06.277Z",
    "secure": false,
    "httpOnly": true,
    "path": "/"
  },
  "userId": 1,
  "user": {
    "id": 1,
    "email": "t.riddelsdell@gmail.com",
    "displayName": "Tom Riddelsdell",
    "cognitoId": "0692d244-8061-7005-154f-22db2b92e3cb"
  }
}
User from session: {
  id: 1,
  email: 't.riddelsdell@gmail.com',
  displayName: 'Tom Riddelsdell',
  cognitoId: '0692d244-8061-7005-154f-22db2b92e3cb'
}
UserId from session: 1
User authenticated successfully
18:36:06 [express] GET /api/auth/me 304 in 1ms :: {"id":1,"email":"t.riddelsdell@gmail.com","displ…
18:36:08 [express] POST /api/auth/signout 200 in 0ms :: {"message":"Signed out successfully","cogn…
Checking authentication - Session ID: bbGJBizAbRaOC5bW7aqHGwnULfZEyjmh
Session data: {
  "cookie": {
    "originalMaxAge": 604800000,
    "expires": "2025-06-24T18:36:12.196Z",
    "secure": false,
    "httpOnly": true,
    "path": "/"
  }
}
User from session: undefined
UserId from session: undefined
User not authenticated - no user in session
18:36:12 [express] GET /api/auth/me 401 in 1ms :: {"error":"Not authenticated"}
Checking authentication - Session ID: b5lG6HYK5YbUgKjYGoQ0HrhVAC7mR0QD
Session data: {
  "cookie": {
    "originalMaxAge": 604800000,
    "expires": "2025-06-24T18:36:12.393Z",
    "secure": false,
    "httpOnly": true,
    "path": "/"
  }
}
User from session: undefined
UserId from session: undefined
User not authenticated - no user in session
18:36:12 [express] GET /api/auth/me 401 in 1ms :: {"error":"Not authenticated"}
=== AUTH CALLBACK DEBUG ===
Request method: POST
Session ID before auth: UloV0CLiYaqKiS2zWN_i9Z4sGPx5M4yU
Authorization code received: d892fe4a-bf64-4079-8...
Exchanging code for tokens...
Token exchange redirect URI: https://951623bd-429c-43fc-aa2e-0735d412df34-00-2ikf5gzb2ea82.kirk.replit.dev/auth/callback
=== AUTH CALLBACK DEBUG ===
Request method: POST
Session ID before auth: 5EE82Gw4F1x3uxZRfrsCeI_Q-qkS7NOB
Authorization code received: d892fe4a-bf64-4079-8...
Exchanging code for tokens...
Token exchange redirect URI: https://951623bd-429c-43fc-aa2e-0735d412df34-00-2ikf5gzb2ea82.kirk.replit.dev/auth/callback
Checking authentication - Session ID: zRtrcFug5d17EU_84bQ8xfZqVpx2eCkK
Session data: {
  "cookie": {
    "originalMaxAge": 604800000,
    "expires": "2025-06-24T18:36:20.580Z",
    "secure": false,
    "httpOnly": true,
    "path": "/"
  }
}
User from session: undefined
UserId from session: undefined
User not authenticated - no user in session
18:36:20 [express] GET /api/auth/me 401 in 1ms :: {"error":"Not authenticated"}
Checking authentication - Session ID: ktfgcBpELSII_PwTN9ULlSml1LykWTjd
Session data: {
  "cookie": {
    "originalMaxAge": 604800000,
    "expires": "2025-06-24T18:36:20.768Z",
    "secure": false,
    "httpOnly": true,
    "path": "/"
  }
}
User from session: undefined
UserId from session: undefined
User not authenticated - no user in session
18:36:20 [express] GET /api/auth/me 401 in 0ms :: {"error":"Not authenticated"}
=== AUTH CALLBACK DEBUG ===
Request method: POST
Session ID before auth: G05E3Hm8PsEq9wSvhGN-NdTwsJcQWSNq
Authorization code received: d892fe4a-bf64-4079-8...
Exchanging code for tokens...
Token exchange redirect URI: https://951623bd-429c-43fc-aa2e-0735d412df34-00-2ikf5gzb2ea82.kirk.replit.dev/auth/callback
=== CALLBACK ERROR ===
Error details: Error: Token exchange failed: {"error":"invalid_grant"}
    at SimpleCognitoHandler.exchangeCodeForTokens (/home/runner/workspace/interfaces/api-gateway/src/auth/simple-cognito.ts:205:13)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async SimpleCognitoHandler.handleCallback (/home/runner/workspace/interfaces/api-gateway/src/auth/simple-cognito.ts:53:22)
Token already used or expired - this can happen with multiple requests
18:36:21 [express] POST /api/auth/callback 400 in 479ms :: {"error":"Authorization code expired or…
Token exchange successful
Parsing ID token...
User parsed from token: {
  "id": "0692d244-8061-7005-154f-22db2b92e3cb",
  "email": "t.riddelsdell@gmail.com"
}
Creating or finding user in database...
=== CALLBACK ERROR ===
Error details: Error: Token exchange failed: {"error":"invalid_grant"}
    at SimpleCognitoHandler.exchangeCodeForTokens (/home/runner/workspace/interfaces/api-gateway/src/auth/simple-cognito.ts:205:13)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async SimpleCognitoHandler.handleCallback (/home/runner/workspace/interfaces/api-gateway/src/auth/simple-cognito.ts:53:22)
Token already used or expired - this can happen with multiple requests
18:36:21 [express] POST /api/auth/callback 400 in 431ms :: {"error":"Authorization code expired or…
Found existing user: {
  id: 1,
  cognitoId: '0692d244-8061-7005-154f-22db2b92e3cb',
  username: 't.riddelsdell',
  email: 't.riddelsdell@gmail.com',
  displayName: 'Tom Riddelsdell',
  photoURL: null,
  lastLogin: 2025-05-21T18:01:23.490Z,
  createdAt: 2025-05-21T12:58:26.740Z,
  updatedAt: 2025-06-09T07:51:03.464Z,
  provider: 'cognito',
  role: 'admin',
  preferredLanguage: 'en',
  isActive: true,
  loginCount: 12,
  lastIP: '195.180.33.182, 10.82.8.83'
}
Storing user in session...
Session after storing user:
- Session ID: UloV0CLiYaqKiS2zWN_i9Z4sGPx5M4yU
- Database User ID: 1
- User data: {
  "id": 1,
  "email": "t.riddelsdell@gmail.com",
  "displayName": "Tom Riddelsdell",
  "cognitoId": "0692d244-8061-7005-154f-22db2b92e3cb"
}
Authentication callback completed successfully
18:36:21 [express] POST /api/auth/callback 200 in 798ms :: {"id":"0692d244-8061-7005-154f-22db2b92…
Checking authentication - Session ID: UloV0CLiYaqKiS2zWN_i9Z4sGPx5M4yU
Session data: {
  "cookie": {
    "originalMaxAge": 604800000,
    "expires": "2025-06-24T18:36:21.372Z",
    "secure": false,
    "httpOnly": true,
    "path": "/"
  },
  "userId": 1,
  "user": {
    "id": 1,
    "email": "t.riddelsdell@gmail.com",
    "displayName": "Tom Riddelsdell",
    "cognitoId": "0692d244-8061-7005-154f-22db2b92e3cb"
  }
}
User from session: {
  id: 1,
  email: 't.riddelsdell@gmail.com',
  displayName: 'Tom Riddelsdell',
  cognitoId: '0692d244-8061-7005-154f-22db2b92e3cb'
}
UserId from session: 1
User authenticated successfully
18:36:21 [express] GET /api/auth/me 304 in 1ms :: {"id":1,"email":"t.riddelsdell@gmail.com","displ…
User already authenticated, skipping callback processing
18:36:21 [express] POST /api/auth/callback 200 in 0ms :: {"id":"0692d244-8061-7005-154f-22db2b92e3…
Checking authentication - Session ID: UloV0CLiYaqKiS2zWN_i9Z4sGPx5M4yU
Session data: {
  "cookie": {
    "originalMaxAge": 604800000,
    "expires": "2025-06-24T18:36:21.954Z",
    "secure": false,
    "httpOnly": true,
    "path": "/"
  },
  "userId": 1,
  "user": {
    "id": 1,
    "email": "t.riddelsdell@gmail.com",
    "displayName": "Tom Riddelsdell",
    "cognitoId": "0692d244-8061-7005-154f-22db2b92e3cb"
  }
}
User from session: {
  id: 1,
  email: 't.riddelsdell@gmail.com',
  displayName: 'Tom Riddelsdell',
  cognitoId: '0692d244-8061-7005-154f-22db2b92e3cb'
}
UserId from session: 1
User authenticated successfully
18:36:22 [express] GET /api/auth/me 304 in 1ms :: {"id":1,"email":"t.riddelsdell@gmail.com","displ…
User already authenticated, skipping callback processing
18:36:22 [express] POST /api/auth/callback 200 in 1ms :: {"id":"0692d244-8061-7005-154f-22db2b92e3…
Checking authentication - Session ID: UloV0CLiYaqKiS2zWN_i9Z4sGPx5M4yU
Session data: {
  "cookie": {
    "originalMaxAge": 604800000,
    "expires": "2025-06-24T18:36:22.325Z",
    "secure": false,
    "httpOnly": true,
    "path": "/"
  },
  "userId": 1,
  "user": {
    "id": 1,
    "email": "t.riddelsdell@gmail.com",
    "displayName": "Tom Riddelsdell",
    "cognitoId": "0692d244-8061-7005-154f-22db2b92e3cb"
  }
}
User from session: {
  id: 1,
  email: 't.riddelsdell@gmail.com',
  displayName: 'Tom Riddelsdell',
  cognitoId: '0692d244-8061-7005-154f-22db2b92e3cb'
}
UserId from session: 1
User authenticated successfully
18:36:22 [express] GET /api/auth/me 304 in 6ms :: {"id":1,"email":"t.riddelsdell@gmail.com","displ…
6:37:11 PM [vite] page reload src/pages/Home.tsx (x4)
Checking authentication - Session ID: 2_hYLX9m9DNHDf8_SIOBugLAhr9xpoRd
Session data: {
  "cookie": {
    "originalMaxAge": 604800000,
    "expires": "2025-06-24T18:40:57.145Z",
    "secure": false,
    "httpOnly": true,
    "path": "/"
  }
}
User from session: undefined
UserId from session: undefined
User not authenticated - no user in session
18:40:57 [express] GET /api/auth/me 401 in 1ms :: {"error":"Not authenticated"}
Checking authentication - Session ID: PHamh4IYMd2IO-PDohC-_D5zHAffITlC
Session data: {
  "cookie": {
    "originalMaxAge": 604800000,
    "expires": "2025-06-24T18:40:57.434Z",
    "secure": false,
    "httpOnly": true,
    "path": "/"
  }
}
User from session: undefined
UserId from session: undefined
User not authenticated - no user in session
18:40:57 [express] GET /api/auth/me 401 in 1ms :: {"error":"Not authenticated"}
Checking authentication - Session ID: UloV0CLiYaqKiS2zWN_i9Z4sGPx5M4yU
Session data: {
  "cookie": {
    "originalMaxAge": 604800000,
    "expires": "2025-06-24T18:41:06.552Z",
    "secure": false,
    "httpOnly": true,
    "path": "/"
  },
  "userId": 1,
  "user": {
    "id": 1,
    "email": "t.riddelsdell@gmail.com",
    "displayName": "Tom Riddelsdell",
    "cognitoId": "0692d244-8061-7005-154f-22db2b92e3cb"
  }
}
User from session: {
  id: 1,
  email: 't.riddelsdell@gmail.com',
  displayName: 'Tom Riddelsdell',
  cognitoId: '0692d244-8061-7005-154f-22db2b92e3cb'
}
UserId from session: 1
User authenticated successfully
18:41:06 [express] GET /api/auth/me 304 in 1ms :: {"id":1,"email":"t.riddelsdell@gmail.com","displ…
Checking authentication - Session ID: UloV0CLiYaqKiS2zWN_i9Z4sGPx5M4yU
Session data: {
  "cookie": {
    "originalMaxAge": 604800000,
    "expires": "2025-06-24T18:41:06.559Z",
    "secure": false,
    "httpOnly": true,
    "path": "/"
  },
  "userId": 1,
  "user": {
    "id": 1,
    "email": "t.riddelsdell@gmail.com",
    "displayName": "Tom Riddelsdell",
    "cognitoId": "0692d244-8061-7005-154f-22db2b92e3cb"
  }
}
User from session: {
  id: 1,
  email: 't.riddelsdell@gmail.com',
  displayName: 'Tom Riddelsdell',
  cognitoId: '0692d244-8061-7005-154f-22db2b92e3cb'
}
UserId from session: 1
User authenticated successfully
18:41:06 [express] GET /api/auth/me 304 in 2ms :: {"id":1,"email":"t.riddelsdell@gmail.com","displ…
18:41:09 [express] POST /api/auth/signout 200 in 1ms :: {"message":"Signed out successfully","cogn…
Checking authentication - Session ID: uNAVv_GgfPI6yb8MkqB2HViotqkYQBKX
Session data: {
  "cookie": {
    "originalMaxAge": 604800000,
    "expires": "2025-06-24T18:41:13.581Z",
    "secure": false,
    "httpOnly": true,
    "path": "/"
  }
}
User from session: undefined
UserId from session: undefined
User not authenticated - no user in session
18:41:13 [express] GET /api/auth/me 401 in 6ms :: {"error":"Not authenticated"}
Checking authentication - Session ID: 1lWZ-EHEJBYOHjfzDeliPzI6L18rToLv
Session data: {
  "cookie": {
    "originalMaxAge": 604800000,
    "expires": "2025-06-24T18:41:13.853Z",
    "secure": false,
    "httpOnly": true,
    "path": "/"
  }
}
User from session: undefined
UserId from session: undefined
User not authenticated - no user in session
18:41:13 [express] GET /api/auth/me 401 in 1ms :: {"error":"Not authenticated"}
=== AUTH CALLBACK DEBUG ===
Request method: POST
Session ID before auth: d-MQ4_WXqn2V2UjsyEH8PUUwOVyJ-1fU
Authorization code received: 8b8e1158-a22d-4ef6-a...
Exchanging code for tokens...
Token exchange redirect URI: https://951623bd-429c-43fc-aa2e-0735d412df34-00-2ikf5gzb2ea82.kirk.replit.dev/auth/callback
=== AUTH CALLBACK DEBUG ===
Request method: POST
Session ID before auth: cuLTqQV-n-HgshMc_A6dq7fgZFJVG-Nt
Authorization code received: 8b8e1158-a22d-4ef6-a...
Exchanging code for tokens...
Token exchange redirect URI: https://951623bd-429c-43fc-aa2e-0735d412df34-00-2ikf5gzb2ea82.kirk.replit.dev/auth/callback
Checking authentication - Session ID: namIgiYbDWWy4XGsXYSNtQXt649PUdW5
Session data: {
  "cookie": {
    "originalMaxAge": 604800000,
    "expires": "2025-06-24T18:41:21.635Z",
    "secure": false,
    "httpOnly": true,
    "path": "/"
  }
}
User from session: undefined
UserId from session: undefined
User not authenticated - no user in session
18:41:21 [express] GET /api/auth/me 401 in 1ms :: {"error":"Not authenticated"}
Checking authentication - Session ID: GsJu0Ay32n9_Hvhv6zSofBDM6pR3pCxe
Session data: {
  "cookie": {
    "originalMaxAge": 604800000,
    "expires": "2025-06-24T18:41:21.833Z",
    "secure": false,
    "httpOnly": true,
    "path": "/"
  }
}
User from session: undefined
UserId from session: undefined
User not authenticated - no user in session
18:41:21 [express] GET /api/auth/me 401 in 1ms :: {"error":"Not authenticated"}
=== AUTH CALLBACK DEBUG ===
Request method: POST
Session ID before auth: A9j6w7tPuJMpK62QPyAbX9BdpnQdFVgJ
Authorization code received: 8b8e1158-a22d-4ef6-a...
Exchanging code for tokens...
Token exchange redirect URI: https://951623bd-429c-43fc-aa2e-0735d412df34-00-2ikf5gzb2ea82.kirk.replit.dev/auth/callback
Token exchange successful
Parsing ID token...
User parsed from token: {
  "id": "0692d244-8061-7005-154f-22db2b92e3cb",
  "email": "t.riddelsdell@gmail.com"
}
Creating or finding user in database...
=== CALLBACK ERROR ===
Error details: Error: Token exchange failed: {"error":"invalid_grant"}
    at SimpleCognitoHandler.exchangeCodeForTokens (/home/runner/workspace/interfaces/api-gateway/src/auth/simple-cognito.ts:205:13)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async SimpleCognitoHandler.handleCallback (/home/runner/workspace/interfaces/api-gateway/src/auth/simple-cognito.ts:53:22)
Token already used or expired - this can happen with multiple requests
18:41:22 [express] POST /api/auth/callback 400 in 605ms :: {"error":"Authorization code expired or…
=== CALLBACK ERROR ===
Error details: Error: Token exchange failed: {"error":"invalid_grant"}
    at SimpleCognitoHandler.exchangeCodeForTokens (/home/runner/workspace/interfaces/api-gateway/src/auth/simple-cognito.ts:205:13)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async SimpleCognitoHandler.handleCallback (/home/runner/workspace/interfaces/api-gateway/src/auth/simple-cognito.ts:53:22)
Token already used or expired - this can happen with multiple requests
18:41:22 [express] POST /api/auth/callback 400 in 474ms :: {"error":"Authorization code expired or…
Found existing user: {
  id: 1,
  cognitoId: '0692d244-8061-7005-154f-22db2b92e3cb',
  username: 't.riddelsdell',
  email: 't.riddelsdell@gmail.com',
  displayName: 'Tom Riddelsdell',
  photoURL: null,
  lastLogin: 2025-05-21T18:01:23.490Z,
  createdAt: 2025-05-21T12:58:26.740Z,
  updatedAt: 2025-06-09T07:51:03.464Z,
  provider: 'cognito',
  role: 'admin',
  preferredLanguage: 'en',
  isActive: true,
  loginCount: 12,
  lastIP: '195.180.33.182, 10.82.8.83'
}
Storing user in session...
Session after storing user:
- Session ID: cuLTqQV-n-HgshMc_A6dq7fgZFJVG-Nt
- Database User ID: 1
- User data: {
  "id": 1,
  "email": "t.riddelsdell@gmail.com",
  "displayName": "Tom Riddelsdell",
  "cognitoId": "0692d244-8061-7005-154f-22db2b92e3cb"
}
Authentication callback completed successfully
18:41:22 [express] POST /api/auth/callback 200 in 1321ms :: {"id":"0692d244-8061-7005-154f-22db2b9…
Checking authentication - Session ID: cuLTqQV-n-HgshMc_A6dq7fgZFJVG-Nt
Session data: {
  "cookie": {
    "originalMaxAge": 604800000,
    "expires": "2025-06-24T18:41:22.954Z",
    "secure": false,
    "httpOnly": true,
    "path": "/"
  },
  "userId": 1,
  "user": {
    "id": 1,
    "email": "t.riddelsdell@gmail.com",
    "displayName": "Tom Riddelsdell",
    "cognitoId": "0692d244-8061-7005-154f-22db2b92e3cb"
  }
}
User from session: {
  id: 1,
  email: 't.riddelsdell@gmail.com',
  displayName: 'Tom Riddelsdell',
  cognitoId: '0692d244-8061-7005-154f-22db2b92e3cb'
}
UserId from session: 1
User authenticated successfully
18:41:23 [express] GET /api/auth/me 304 in 1ms :: {"id":1,"email":"t.riddelsdell@gmail.com","displ…
User already authenticated, skipping callback processing
18:41:23 [express] POST /api/auth/callback 200 in 1ms :: {"id":"0692d244-8061-7005-154f-22db2b92e3…
Checking authentication - Session ID: cuLTqQV-n-HgshMc_A6dq7fgZFJVG-Nt
Session data: {
  "cookie": {
    "originalMaxAge": 604800000,
    "expires": "2025-06-24T18:41:23.369Z",
    "secure": false,
    "httpOnly": true,
    "path": "/"
  },
  "userId": 1,
  "user": {
    "id": 1,
    "email": "t.riddelsdell@gmail.com",
    "displayName": "Tom Riddelsdell",
    "cognitoId": "0692d244-8061-7005-154f-22db2b92e3cb"
  }
}
User from session: {
  id: 1,
  email: 't.riddelsdell@gmail.com',
  displayName: 'Tom Riddelsdell',
  cognitoId: '0692d244-8061-7005-154f-22db2b92e3cb'
}
UserId from session: 1
User authenticated successfully
18:41:23 [express] GET /api/auth/me 304 in 2ms :: {"id":1,"email":"t.riddelsdell@gmail.com","displ…
User already authenticated, skipping callback processing
18:41:23 [express] POST /api/auth/callback 200 in 1ms :: {"id":"0692d244-8061-7005-154f-22db2b92e3…
Checking authentication - Session ID: cuLTqQV-n-HgshMc_A6dq7fgZFJVG-Nt
Session data: {
  "cookie": {
    "originalMaxAge": 604800000,
    "expires": "2025-06-24T18:41:23.848Z",
    "secure": false,
    "httpOnly": true,
    "path": "/"
  },
  "userId": 1,
  "user": {
    "id": 1,
    "email": "t.riddelsdell@gmail.com",
    "displayName": "Tom Riddelsdell",
    "cognitoId": "0692d244-8061-7005-154f-22db2b92e3cb"
  }
}
User from session: {
  id: 1,
  email: 't.riddelsdell@gmail.com',
  displayName: 'Tom Riddelsdell',
  cognitoId: '0692d244-8061-7005-154f-22db2b92e3cb'
}
UserId from session: 1
User authenticated successfully
18:41:24 [express] GET /api/auth/me 304 in 1ms :: {"id":1,"email":"t.riddelsdell@gmail.com","displ…
User already authenticated, skipping callback processing
18:41:24 [express] POST /api/auth/callback 200 in 1ms :: {"id":"0692d244-8061-7005-154f-22db2b92e3…
Checking authentication - Session ID: cuLTqQV-n-HgshMc_A6dq7fgZFJVG-Nt
Session data: {
  "cookie": {
    "originalMaxAge": 604800000,
    "expires": "2025-06-24T18:41:24.420Z",
    "secure": false,
    "httpOnly": true,
    "path": "/"
  },
  "userId": 1,
  "user": {
    "id": 1,
    "email": "t.riddelsdell@gmail.com",
    "displayName": "Tom Riddelsdell",
    "cognitoId": "0692d244-8061-7005-154f-22db2b92e3cb"
  }
}
User from session: {
  id: 1,
  email: 't.riddelsdell@gmail.com',
  displayName: 'Tom Riddelsdell',
  cognitoId: '0692d244-8061-7005-154f-22db2b92e3cb'
}
UserId from session: 1
User authenticated successfully
18:41:24 [express] GET /api/auth/me 304 in 1ms :: {"id":1,"email":"t.riddelsdell@gmail.com","displ…